PORT=8080

MONGODB_CNN=mongodb+srv://user_node_test:l09vK6wQ8vcy3TMd@mi-cluster-restserver.ie87a.mongodb.net/testDB

USER=user_node_test
PASS=l09vK6wQ8vcy3TMd

SECRETORPRIVATEKEY=publ1cK3yJWT@4L3XANMill4N